{
    "name": "smartbiz-monorepo",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "vercel-build": "cd frontend && npm run build"
    },
    "workspaces": [
        "frontend",
        "backend"
    ]
}